# queryMQ

./: pom.xml
src/main/java/com/ucmed/requestMq/: MqGetSample.java  MqSendSample.java  Sample.java  SimpleStringUtil.java  SimpleStringUtil2.java
src/main/java/com/ucmed/webService/: MqService.java  MqServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/spring/: hlwyy-ws.xml
src/main/webapp/WEB-INF/: web.xml
